image: registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-stable

stages:
  - primitives_tests_ci
  - pages

      
primitives_tests_ci:
  tags:
    - datasets
  stage: primitives_tests_ci
  script:
    - mkdir results
    - echo "Primitive Tests CI stage"
    - sh primitives-tests/run-ci.sh

  artifacts:
    paths:
    - "$(pwd)/primitives-tests/pages/styles.css"
    - "$(pwd)/results/*.html"
    - "$(pwd)/results/*/*.txt"
    - "$(pwd)/results/*/*.html"
    - "$(pwd)/results/*/*.png"
    - "$(pwd)/results/*/*.json"


pages:
  stage: pages
  script:
    - mkdir .public
    - cp -r "$(pwd)"/primitives-tests/pages/styles.css .public
    - cp -r "$(pwd)"/results/*.html .public
    - cp -r "$(pwd)"/results/*/*.txt .public
    - cp -r "$(pwd)"/results/*/*.html .public
    - cp -r "$(pwd)"/results/*/*.png .public
    - cp -r "$(pwd)"/results/*/*.json .public
    - mv .public public
  dependencies:
    - primitives_tests_ci
  artifacts:
    paths:
    - public
